:root {
  /* FONTS */
  --font-barlow: "Barlow", sans-serif;
  --font-fraunces: "Fraunces", serif;

  /* PRIMARY COLOURS */
  --clr-soft-red: hsl(7, 99%, 70%);
  --clr-soft-red-faded: hsla(7, 99%, 70%, 30%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-yellow-faded: hsla(51, 100%, 49%, 30%);
  --clr-graphic-design-text: hsl(167, 40%, 24%);
  --clr-photography-text: hsl(198, 62%, 26%);
  --clr-footer: hsl(168, 34%, 41%);
  --clr-footer-bg: hsl(168, 38%, 71%);

  /* NEUTRAL COLOURS */
  --clr-desaturated-blue: hsl(212, 27%, 19%);
  --clr-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-grayish-blue: hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  font-size: 1.125rem;
}

body {
  margin: 0 auto;
  max-width: 2000px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
.client-name,
.card-text a {
  font-family: var(--font-fraunces);
  font-weight: 900;
}

p,
ul {
  font-family: var(--font-barlow);
}

.hero {
  background-image: url(images/mobile/image-header.jpg);
  height: 0;
  width: 100%;
  padding-bottom: 143%;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero img {
  display: block;
}

.nav-main {
  background-color: var(--clr-white);
  position: absolute;
  width: 330px;
  height: 330px;
  right: 6%;
  top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 20px;
  clip-path: polygon(93% 7%, 100% 0, 100% 100%, 0 100%, 0 7%);
  font-size: 1.025rem;
  display: none;
}

.nav-shown {
  display: flex;
}

.nav-hero a {
  color: var(--clr-dark-grayish-blue);
}

.contact a {
  color: var(--clr-desaturated-blue);
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: var(--font-fraunces);
  background-color: var(--clr-yellow);
  padding: 1em 1.5em;
  border-bottom-left-radius: 1.5em 50%;
  border-top-left-radius: 1.5em 50%;
  border-bottom-right-radius: 1.5em 50%;
  border-top-right-radius: 1.5em 50%;
}

.nav-hero {
  width: 88%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  background-image: url(images/icon-hamburger.svg);
  width: 24px;
  height: 18px;
  cursor: pointer;
}

h1 {
  text-transform: uppercase;
  margin: 96px auto 50px auto;
  text-align: center;
  color: var(--clr-white);
  font-size: 2.05rem;
  letter-spacing: 0.2em;
  width: 88%;
}

.image-short {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 0;
  padding-top: 83.2%;
}

/* .image-short {
  width: 100%;
  height: auto;
} */

.transform {
  background-image: url(images/mobile/image-transform.jpg);
}
.standout {
  background-image: url(images/mobile/image-stand-out.jpg);
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 60px 25px;
  max-width: 50ch;
}

.card-text p {
  color: var(--clr-dark-grayish-blue);
  margin-bottom: 2em;
}

.card-text a {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 0.9rem;
  color: var(--clr-desaturated-blue);
}

.card-text a::after {
  content: "";
  display: block;
  height: 0.45em;
  width: 110%;

  position: relative;
  left: -5%;
  top: -0.35em;
  z-index: -10;
  border-bottom-left-radius: 0.25em 50%;
  border-top-left-radius: 0.25em 50%;
  border-bottom-right-radius: 0.25em 50%;
  border-top-right-radius: 0.25em 50%;
}

.transform-text a::after {
  background-color: var(--clr-yellow-faded);
}

.transform-text a:hover:after {
  background-color: var(--clr-yellow);
}

.standout-text a::after {
  background-color: var(--clr-soft-red-faded);
}

.standout-text a:hover:after {
  background-color: var(--clr-soft-red);
}

.card-text h2 {
  color: var(--clr-desaturated-blue);
  font-size: 1.8rem;
  width: 15ch;
  margin-bottom: 1em;
}

.design {
  background-image: url(images/mobile/image-graphic-design.jpg);
  color: var(--clr-graphic-design-text);
}

.photography {
  background-image: url(images/mobile/image-photography.jpg);
  color: var(--clr-photography-text);
}

.graphic-card {
  text-align: center;
  width: 100%;
  height: 0;
  background-size: cover;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 160% 20px 60px 20px;
}

.graphic-card p {
  font-size: 0.85rem;
  line-height: 1.7em;
  max-width: 40ch;
}

.graphic-card h2 {
  margin-bottom: 1em;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 24px;
}

.testimonial-card {
  margin-top: 60px;
  max-width: 39ch;
}

.testimonials p {
  color: var(--clr-very-dark-grayish-blue);
}

.testimonials h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.3em;
  color: var(--clr-grayish-blue);
}

.testimonials .client-name {
  margin-top: 35px;
  margin-bottom: 0.5em;
  color: var(--clr-desaturated-blue);
}
.testimonials .client-position {
  color: var(--clr-grayish-blue);
  font-size: 0.8rem;
}

.client-photo {
  display: block;
  margin: 0 auto;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-bottom: 35px;
}

.gallery {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
/* .gallery-content {
  width: 100%;
  height: auto;
} */

.gallery-image {
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.milk {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}

.orange {
  background-image: url(images/mobile/image-gallery-orange.jpg);
}

.cone {
  background-image: url(images/mobile/image-gallery-cone.jpg);
}

.sugar {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

footer {
  background-color: var(--clr-footer-bg);
  padding: 55px 0 75px 0;
}

.nav-footer {
  width: 28ch;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.nav-footer a {
  color: hsl(168, 34%, 41%);
}

.nav-footer a:hover {
  color: var(--clr-white);
}

footer .logo {
  margin: 0 auto;
  margin-bottom: 40px;
  background-image: url(images/logo-dark.svg);
  height: 35px;
  width: 165px;
  background-size: contain;
  background-repeat: no-repeat;
}

.contacts {
  display: flex;
  justify-content: center;
}
.contacts a {
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  height: 20px;
  width: 20px;
  margin-right: 20px;
}

.facebook {
  background-image: url(images/icon-facebook.svg);
}

.facebook:hover {
  background-image: url(images/icon-facebook-hover.svg);
}

.instagram {
  background-image: url(images/icon-instagram.svg);
}

.instagram:hover {
  background-image: url(images/icon-instagram-hover.svg);
}

.twitter {
  background-image: url(images/icon-twitter.svg);
}

.twitter:hover {
  background-image: url(images/icon-twitter-hover.svg);
}

.pinterest {
  background-image: url(images/icon-pinterest.svg);
}

.pinterest:hover {
  background-image: url(images/icon-pinterest-hover.svg);
}

@media only screen and (min-width: 850px) {
  .burger {
    display: none;
  }
  .nav-hero a {
    color: var(--clr-white);
  }
  .nav-main {
    margin: 0;
    padding: 1em 0;
    display: flex;
    background-color: transparent;
    position: static;
    flex-direction: row;
    height: 100%;
    width: 470px;
    justify-content: space-between;
    align-items: center;
  }
  .contact a {
    color: var(--clr-desaturated-blue);
    background-color: var(--clr-white);
  }
}

/* PICTURES CHANGE */

/* fine tuning for mid sized screens */
@media only screen and (min-width: 400px) {
  .graphic-card {
    padding: 0;
    padding-top: 130%;
  }
  .graphic-card p {
    margin-bottom: 10%;
  }
}
@media only screen and (min-width: 600px) {
  .hero {
    padding-bottom: 100%;
    background-image: url(images/desktop/image-header.jpg);
  }
  .transform {
    background-image: url(images/desktop/image-transform.jpg);
  }
  .standout {
    background-image: url(images/desktop/image-stand-out.jpg);
  }

  .milk {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  }
  .design {
    background-image: url(images/desktop/image-graphic-design.jpg);
  }
  .photography {
    background-image: url(images/desktop/image-photography.jpg);
  }
  .orange {
    background-image: url(images/desktop/image-gallery-orange.jpg);
  }

  .cone {
    background-image: url(images/desktop/image-gallery-cone.jpg);
  }

  .sugar {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  }
  .image-short {
    padding: 0;
    padding-top: 83.3%;
  }
  .graphic-card {
    padding: 0;
    padding-top: 83%;
  }
}

@media only screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .hero {
    padding-bottom: 55.6%;
  }
  .graphic-card {
    padding: 0;
    padding-top: 83.3%;
  }
  .graphic-card p {
    margin-bottom: 10%;
  }
  .image-short {
    padding: 0;
    padding-top: 83.3%;
    align-self: stretch;
  }
  .card-text {
    padding: 0;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }
  .transform-text {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: stretch;
  }
  .transform {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .testimonials {
    padding: 160px 0;
  }

  .testimonials-container {
    width: 77%;

    display: flex;
    justify-content: center;
    gap: 2em;
  }

  .testimonials h3 {
    font-size: 1.1rem;
    margin-bottom: 80px;
    letter-spacing: 0.25em;
  }
  .client-photo {
    margin-bottom: 60px;
  }
  .client-name {
    margin-top: 70px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .gallery-image {
    width: 100%;
    height: 0;
    padding-top: 124%;
  }
  .contact a:hover {
    color: var(--clr-white);
    background-color: rgba(255, 255, 255, 0.35);
  }
}
